# PlaceMates

./: mvnw  pom.xml
docs/: Features to be implement.txt  Overview.txt  Prompt.txt  Table Schema.txt
src/main/java/com/placemates/: PlaceMatesApplication.java
src/main/java/com/placemates/config/: JWTConfig.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/placemates/constant/: AppConstants.java
src/main/java/com/placemates/controller/: Response.java
src/main/java/com/placemates/controller/alumni/: AlumniController.java
src/main/java/com/placemates/controller/blog/: BlogController.java
src/main/java/com/placemates/controller/common/: BranchController.java  LocationController.java
src/main/java/com/placemates/controller/company/: CompanyController.java
src/main/java/com/placemates/controller/placedalum/: PlacedAlumController.java
src/main/java/com/placemates/controller/placedalums/: PlacedAlumsController.java
src/main/java/com/placemates/controller/security/: AuthController.java
src/main/java/com/placemates/controller/user/: FeedbackController.java  UserController.java
src/main/java/com/placemates/dao/alumni/: AlumniDAO.java
src/main/java/com/placemates/dao/blog/: Blog.java  BlogComment.java  BlogCommentDAO.java  BlogDAO.java  BlogLike.java  BlogLikeDAO.java
src/main/java/com/placemates/dao/common/: Batch.java  BatchDAO.java  Branch.java  BranchDAO.java  Image.java  ImageDAO.java  Location.java  LocationDAO.java
src/main/java/com/placemates/dao/company/: Company.java  CompanyBranchLocation.java  CompanyBranchLocationDAO.java  CompanyDAO.java  EmployeeType.java
src/main/java/com/placemates/dao/placedalum/: PlacedAlumDAO.java
src/main/java/com/placemates/dao/placedalums/: PlacedAlums.java  PlacedAlumsDAO.java
src/main/java/com/placemates/dao/user/: Feedback.java  FeedbackDAO.java  Gender.java  Role.java  RoleDAO.java  User.java  UserDAO.java
src/main/java/com/placemates/dto/alumni/: AlumniDTO.java
src/main/java/com/placemates/dto/blog/: BlogCommentDTO.java  BlogDTO.java  BlogLikeDTO.java
src/main/java/com/placemates/dto/common/: BatchDTO.java  BranchDTO.java  ImageDTO.java  LocationDTO.java
src/main/java/com/placemates/dto/company/: CompanyBranchLocationDTO.java  CompanyDTO.java
src/main/java/com/placemates/dto/placedalum/: PlacedAlumDTO.java
src/main/java/com/placemates/dto/placedalums/: PlacedAlumsDTO.java
src/main/java/com/placemates/dto/security/: AuthUserDetails.java
src/main/java/com/placemates/dto/user/: FeedbackDTO.java  RoleDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/placemates/enums/: EmployeeType.java  Gender.java
src/main/java/com/placemates/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/placemates/mapper/alumni/: AlumniMapper.java
src/main/java/com/placemates/mapper/company/: CompanyMapper.java
src/main/java/com/placemates/mapper/user/: UserMapper.java
src/main/java/com/placemates/repository/alumni/: AlumniRepository.java
src/main/java/com/placemates/repository/blog/: BlogCommentRepository.java  BlogLikeRepository.java  BlogRepository.java
src/main/java/com/placemates/repository/common/: BatchRepository.java  BranchRepository.java  ImageRepository.java  LocationRepository.java
src/main/java/com/placemates/repository/company/: CompanyBranchLocationRepository.java  CompanyRepository.java
src/main/java/com/placemates/repository/placedalum/: PlacedAlumRepository.java
src/main/java/com/placemates/repository/placedalums/: PlacedAlumsRepository.java
src/main/java/com/placemates/repository/user/: FeedbackRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/placemates/response/: APIResponse.java
src/main/java/com/placemates/service/alumni/: AlumniService.java  AlumniServiceImpl.java
src/main/java/com/placemates/service/blog/: BlogCommentService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/placemates/: PlacematesApplicationTests.java
(+41 files in other folders)
