spring.application.name=placemates
spring.datasource.url=jdbc:sqlserver://DBDEVSRVNEW\\BITWISEDEVDB:50736;databaseName=Training2024;integratedSecurity=true;encrypt=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver